<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Consulting & Motivational Speaking - Michael Helfin</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #004080; color: white; padding: 20px; text-align: center; }
        nav { background: #003366; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 18px; }
        section { padding: 20px; }
        footer { background: #004080; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Educational Consulting & Motivational Speaking - Michael Helfin</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome! I am passionate about helping individuals and institutions achieve excellence through education and inspiration.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Educational Consulting</li>
            <li>Motivational Speaking</li>
            <li>Workshops & Training</li>
        </ul>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <p>See what clients and attendees have to say about our work.</p>
    </section>
    <section id="videos">
        <h2>Videos</h2>
        <p>Watch some of my latest speaking engagements and educational consulting insights.</p>
        <video width="600" controls>
            <source src="your-video-url.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: mason_336@yahoo.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Educational Consulting & Motivational Speaking - Michael Helfin. All rights reserved.</p>
    </footer>
</body>
</html>
